import streamlit as st
import requests

API_KEY = "YOUR_OPENWEATHER_API_KEY"

st.set_page_config(page_title="Air Pollution Checker", layout="centered")
st.title("ðŸŒ Air Pollution Monitoring App")

def get_lat_lon(city):
    url = f"http://api.openweathermap.org/geo/1.0/direct?q={city}&limit=1&appid={API_KEY}"
    res = requests.get(url).json()
    if not res:
        return None, None
    return res[0]["lat"], res[0]["lon"]

def get_air_pollution(lat, lon):
    url = f"http://api.openweathermap.org/data/2.5/air_pollution?lat={lat}&lon={lon}&appid={API_KEY}"
    return requests.get(url).json()

def classify_pollutant(value, ranges):
    for label, low, high in ranges:
        if high is None and value >= low:
            return label
        if low <= value < high:
            return label
    return "Unknown"

pollutant_ranges = {
    "so2": [
        ("Good", 0, 20), ("Fair", 20, 80), ("Moderate", 80, 250),
        ("Poor", 250, 350), ("Very Poor", 350, None)
    ],
    "no2": [
        ("Good", 0, 40), ("Fair", 40, 70), ("Moderate", 70, 150),
        ("Poor", 150, 200), ("Very Poor", 200, None)
    ],
    "pm10": [
        ("Good", 0, 20), ("Fair", 20, 50), ("Moderate", 50, 100),
        ("Poor", 100, 200), ("Very Poor", 200, None)
    ],
    "pm2_5": [
        ("Good", 0, 10), ("Fair", 10, 25), ("Moderate", 25, 50),
        ("Poor", 50, 75), ("Very Poor", 75, None)
    ],
    "o3": [
        ("Good", 0, 60), ("Fair", 60, 100), ("Moderate", 100, 140),
        ("Poor", 140, 180), ("Very Poor", 180, None)
    ],
    "co": [
        ("Good", 0, 4400), ("Fair", 4400, 9400), ("Moderate", 9400, 12400),
        ("Poor", 12400, 15400), ("Very Poor", 15400, None)
    ]
}

city = st.text_input("Enter City Name")

if st.button("Check Air Quality"):
    if not city:
        st.error("Enter a city name.")
    else:
        lat, lon = get_lat_lon(city)
        if lat is None:
            st.error("City not found.")
        else:
            data = get_air_pollution(lat, lon)
            components = data["list"][0]["components"]

            st.subheader(f"ðŸ“ Air Quality in {city.title()}")

            for pollutant, ranges in pollutant_ranges.items():
                value = components[pollutant]
                quality = classify_pollutant(value, ranges)
                st.write(f"**{pollutant.upper()}**: {value:.2f} Î¼g/mÂ³ â†’ **{quality}**")
